<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Nunit" Version="3.7.1" />
       <PackageReference Include="NUnitLite" Version="3.7.1" />
  </ItemGroup>
</Project>