# WatherStation

./: .gitignore  AddDadaWatherStation.sql  AddDadaWeatherStation.sql  Query.sql  VScode command.txt  WeatherStation.sln
Business/: Business.csproj  WeatherStationLogic.cs
Data/: Data.csproj  IWatherStationRepository.cs  IWeatherStationRepository.cs  MyDbContext .cs  NuGet.Config  ReadLog.cs  TemperatureMeasurement.cs  WatherStation.cs  WatherStationRepository.cs  WeatherStation.cs
Data/Migrations/: 20170606203122_CreateDatabase.Designer.cs  20170606203122_CreateDatabase.cs  20170710221337_CreateDatabase.Designer.cs  20170710221337_CreateDatabase.cs  20170725211859_CreateDatabase2.Designer.cs  20170725211859_CreateDatabase2.cs  20181202120445_InitialMigration.Designer.cs  20181202222936_MySqlMigration3.Designer.cs  20181202222936_MySqlMigration3.cs  MyDbContextModelSnapshot.cs
Test/: Test.csproj  UnitTest1.cs
Tests/: Tests.csproj  WatherStationTest.cs  WeatherStationTest.cs
Web/: DesignTimeDbContextFactory.cs  Startup.cs  Web.csproj  appsettings.json  web.config
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: WeatherStationWebApp - Web Deploy.pubxml
Web/Views/Home/: Contact.cshtml  Index.cshtml  Measurement.cshtml  Temperature.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: graph.css
arduino/: wifi_app.ino
arduino/wifi_app/: wifi_app.ino
